// out: ../style-template.css


html .markdown-preview-enhanced {
  .pagebreak, .newpage {
    page-break-before: always;
  }

  @media screen and (min-width: 914px) {
    width: 980px;
    margin:10px auto;
  }

  // mobile
  @media screen and (max-width: 400px) {
    font-size: 14px;
    margin: 0 auto;
    padding: 15px;
  }

  // code block line numbers 
  pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;

    & > code {
      position: relative;
    }

    .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0; //-3.8em;
      width: 3em; /* works for line-numbers below 1000 lines */
      letter-spacing: -1px;
      border-right: 1px solid #999;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      & > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }

      & > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
    }
  }

    // MathJax
  .mathjax-exps .MathJax_Display {
    text-align: center !important;
  }

  &:not([for="preview"]) {
    .code-chunk {
      .btn-group {
        display: none;
      }
      .status {
        display: none;
      }
    }
  }
}

.markdown-preview-enhanced[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
  strong {
    font-weight: bold; // without this line, the output <strong> doesn't have wrong effect.
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.markdown-preview-enhanced {
  .slides {
    text-align: left !important;
  }
}